.container {
  padding-top: 32px;
  display: flex;
  align-items: stretch; /* Aligns items to the start (or top) of the container */
}

.listing-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: auto;
}

.listing-description {

}

.listing-photo {
  height: 600px;
  width: 50%;
  object-fit: cover;
  border-radius: 30px;
  float: right;
}

.listing-heading {
  font-size: 32pt;
  font-weight: bold;
  margin-bottom: 18px;
}


.listing-location {
  font-size: 16pt;
  display: flex;
  align-items: center;
  height: 16px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.listing-location::before {
  content: url('/assets/location-pin.svg') / '';
  display: inline-flex;
  margin-right: 20px
}


.listing-business {
  font-size: 18pt;
  margin-bottom: 15px;
}

.listing-info {
  flex: 1;  /* This will take up any available space and push the URL to the bottom */
}

.listing-performer {
  font-size: 16pt;
  display: flex;
  align-items: center;
  height: 16px;
}

.listing-performer::before {
  content: url('/assets/performer.png') / '';
  transform: scale(.4);
  display: inline-flex;
  margin-left: -16px;
}

.listing-url {
  margin-top: auto;
  align-self: flex-start;
  font-size: 12pt
}

.listing-features > .section-heading {
  color: var(--secondary-color);
  font-size: 24pt;
  margin-bottom: 15px;
}

.listing-features {
  margin-bottom: 20px;
}

.listing-features li {
  font-size: 14pt;
}

@media (max-width: 1024px) {
  .listing-photo {
    width: 100%;
    height: 400px;
  }
}

.edit-icon {
  margin-left: 10px;
  cursor: pointer;
  vertical-align: middle; /* To align with text */
}

.save-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
